//
//  PrefixHeader.pch
//  LjjWeibo
//
//  Created by liujingjing on 15/6/11.
//  Copyright (c) 2015年 liujingjing. All rights reserved.
//

#ifndef LjjWeibo_PrefixHeader_pch
#define LjjWeibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue]>=7.0)

#endif
